
ও কাকা
  // এই ভেরিয়েবল ডিক্লেয়ারেশন
  কাকা রাখো a = 10;
  কাকা রাখো b = 20;
  
  কাকা বলো "যোগফল:";
  কাকা বলো a + b;

  যদি কাকা (a > 5) {
     কাকা বলো "a ৫ এর থেকে বড় (a is big)";
  } নাহলে কাকা {
     কাকা বলো "a ৫ এর থেকে ছোট (a is small)";
  }

  কাকা রাখো i = 0;
  যতক্ষণ কাকা (i < 5) {
     কাকা বলো i;
     i = i + 1;
  }

  // বাংলা ভেরিয়েবল টেস্ট
  কাকা রাখো সংখ্যা = ১০০; // Bengali digits 100
  কাকা বলো "বাংলা সংখ্যা:";
  কাকা বলো সংখ্যা;
  
  কাকা রাখো নাম = "কাকা ল্যাঙ্গুয়েজ";
  কাকা বলো নাম;

আসি কাকা
